worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-webapp {
        server webapp:80;
    }

    upstream docker-api-webapp {
        server api-webapp:5000;
    }

    upstream docker-api-sensor {
        server api-sensor:5000;
    }

    upstream docker-api-actuator {
        server api-actuator:5000;
    }

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-webapp/;
        }

        location /aireacloud {
            proxy_pass         http://docker-api-webapp/;

        }

        location /sensorapi {
            proxy_pass         http://docker-api-sensor/;
        }

        location /actuatorapi {
            proxy_pass         http://docker-api-actuator/;
        }
    }
}
