# Expires map
map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    application/json epoch;
    text/css max;
    application/javascript max;
    ~image/ max;
}

# SSE query map
map $http_accept $is_sse {
    default no;
    text/event-stream yes;
}

upstream docker-app-name {
    server docker-container-name;
}

server {

    expires $expires;

    # SSL configuration
    #
    listen 443 ssl;
    listen [::]:443 ssl;


    # Domain names this server should respond to.
    server_name example.org www.example.org;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Uncomment next line for get debug log information
    #error_log /var/log/nginx/error.log debug;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    location /api/ {
        proxy_pass http://docker-app-name/api-route-example/;
    }

    location / {
        proxy_pass http://docker-app-name/;
    }

}